\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{apa6}
\citation{laal2012benefits}
\citation{vollmeyer2005surprising}
\citation{cooperstein2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demand driven}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study groups: social interactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{4}{}\protected@file@percent }
\citation{voogt201021st}
\citation{exter2018comparing}
\@writefile{toc}{\contentsline {subsubsection}{Constructivism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills: Xu Wang : Computer Science}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Solving}{5}{}\protected@file@percent }
\citation{borjesson2007continuing}
\citation{ben2012mathematical}
\citation{exter2018comparing}
\citation{lundberg2021employable}
\citation{baird2019employers}
\citation{levine2014open}
\@writefile{toc}{\contentsline {subsubsection}{Self-Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Logic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication skills}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Thinking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Problem Solving}{6}{}\protected@file@percent }
\citation{myers2012responsible}
\citation{vijayasarathy2015choice}
\citation{Synopsys2017}
\citation{williams2010agile}
\@writefile{toc}{\contentsline {subsubsection}{The ability to connect different roles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepts across languages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills: add student 2 name here : Data Science}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{maths and statistics: mathematical}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills: Yangyang Zhang : Software Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expertise in software development methodologies}{7}{}\protected@file@percent }
\citation{jain2020review}
\citation{chouseinoglou2014introducing}
\citation{Orasesnd}
\citation{Programiznd}
\citation{Mulongo2022}
\@writefile{toc}{\contentsline {subsubsection}{Expertise in programming language}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{interpersonal skills}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project management skills}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data structure and Algorithms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{selflearning}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork and collaboration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Skills: Yiwei Bian : Cyber Security}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open mindedness / Adaptability}{9}{}\protected@file@percent }
\citation{liu2017theory}
\citation{weber2016cybersecurity}
\@writefile{toc}{\contentsline {subsubsection}{Problem solving / critical thinking}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork \& communication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-motivation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethics}{10}{}\protected@file@percent }
\citation{dawson2018future}
\@writefile{toc}{\contentsline {subsubsection}{Cybersecurity basics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diverse background knowledge in the IT field}{11}{}\protected@file@percent }
\citation{Shatrov2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tech Stack: Shopify, Ruby on Rails}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tech Stack: add student 3 name here}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Advanced features: Xu Wang}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: Xu Wang}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{14}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{baird2019employers}{\citeauthoryear {Baird\ \BBA{} Parayitam}{Baird\ \BBA{} Parayitam}{{\APACyear {2019}}}}
\APACbibcite{baird2019employers}{\citeauthoryear {Baird\ \BBA{} Parayitam}{Baird\ \BBA{} Parayitam}{{\APACyear {2019}}}}
\bibcite{ben2012mathematical}{\citeauthoryear {Ben-Ari}{Ben-Ari}{{\APACyear {2012}}}}
\APACbibcite{ben2012mathematical}{\citeauthoryear {Ben-Ari}{Ben-Ari}{{\APACyear {2012}}}}
\bibcite{borjesson2007continuing}{\citeauthoryear {Borjesson, Pareto, Snis,{}\ \BBA{} Staron}{Borjesson\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{borjesson2007continuing}{\citeauthoryear {Borjesson, Pareto, Snis,{}\ \BBA{} Staron}{Borjesson\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{chouseinoglou2014introducing}{\citeauthoryear {Chouseinoglou\ \BBA{} Bilgen}{Chouseinoglou\ \BBA{} Bilgen}{{\APACyear {2014}}}}
\APACbibcite{chouseinoglou2014introducing}{\citeauthoryear {Chouseinoglou\ \BBA{} Bilgen}{Chouseinoglou\ \BBA{} Bilgen}{{\APACyear {2014}}}}
\bibcite{cooperstein2004beyond}{\citeauthoryear {Cooperstein\ \BBA{} Kocevar-Weidinger}{Cooperstein\ \BBA{} Kocevar-Weidinger}{{\APACyear {2004}}}}
\APACbibcite{cooperstein2004beyond}{\citeauthoryear {Cooperstein\ \BBA{} Kocevar-Weidinger}{Cooperstein\ \BBA{} Kocevar-Weidinger}{{\APACyear {2004}}}}
\bibcite{dawson2018future}{\citeauthoryear {Dawson\ \BBA{} Thomson}{Dawson\ \BBA{} Thomson}{{\APACyear {2018}}}}
\APACbibcite{dawson2018future}{\citeauthoryear {Dawson\ \BBA{} Thomson}{Dawson\ \BBA{} Thomson}{{\APACyear {2018}}}}
\bibcite{exter2018comparing}{\citeauthoryear {Exter, Caskurlu,{}\ \BBA{} Fernandez}{Exter\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{exter2018comparing}{\citeauthoryear {Exter, Caskurlu,{}\ \BBA{} Fernandez}{Exter\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{jain2020review}{\citeauthoryear {Jain, Sonar, Jain, Daga,{}\ \BBA{} Jain}{Jain\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{jain2020review}{\citeauthoryear {Jain, Sonar, Jain, Daga,{}\ \BBA{} Jain}{Jain\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{laal2012benefits}{\citeauthoryear {Laal\ \BBA{} Ghodsi}{Laal\ \BBA{} Ghodsi}{{\APACyear {2012}}}}
\APACbibcite{laal2012benefits}{\citeauthoryear {Laal\ \BBA{} Ghodsi}{Laal\ \BBA{} Ghodsi}{{\APACyear {2012}}}}
\bibcite{levine2014open}{\citeauthoryear {Levine\ \BBA{} Prietula}{Levine\ \BBA{} Prietula}{{\APACyear {2014}}}}
\APACbibcite{levine2014open}{\citeauthoryear {Levine\ \BBA{} Prietula}{Levine\ \BBA{} Prietula}{{\APACyear {2014}}}}
\bibcite{liu2017theory}{\citeauthoryear {Liu, Jajodia,{}\ \BBA{} Wang}{Liu\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{liu2017theory}{\citeauthoryear {Liu, Jajodia,{}\ \BBA{} Wang}{Liu\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{lundberg2021employable}{\citeauthoryear {Lundberg, Krogstie,{}\ \BBA{} Krogstie}{Lundberg\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{lundberg2021employable}{\citeauthoryear {Lundberg, Krogstie,{}\ \BBA{} Krogstie}{Lundberg\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Mulongo2022}{\citeauthoryear {Mulongo}{Mulongo}{{\APACyear {2022}}}}
\APACbibcite{Mulongo2022}{\citeauthoryear {Mulongo}{Mulongo}{{\APACyear {2022}}}}
\bibcite{myers2012responsible}{\citeauthoryear {Myers, Hall,{}\ \BBA{} Pitt}{Myers\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{myers2012responsible}{\citeauthoryear {Myers, Hall,{}\ \BBA{} Pitt}{Myers\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Orasesnd}{\citeauthoryear {Orases}{Orases}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Orasesnd}{\citeauthoryear {Orases}{Orases}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{}\protected@file@percent }
\bibcite{Programiznd}{\citeauthoryear {Programiz}{Programiz}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Programiznd}{\citeauthoryear {Programiz}{Programiz}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Shatrov2018}{\citeauthoryear {Shatrov}{Shatrov}{{\APACyear {2018}}}}
\APACbibcite{Shatrov2018}{\citeauthoryear {Shatrov}{Shatrov}{{\APACyear {2018}}}}
\bibcite{Synopsys2017}{\citeauthoryear {Synopsys}{Synopsys}{{\APACyear {2017}}}}
\APACbibcite{Synopsys2017}{\citeauthoryear {Synopsys}{Synopsys}{{\APACyear {2017}}}}
\bibcite{vijayasarathy2015choice}{\citeauthoryear {Vijayasarathy\ \BBA{} Butler}{Vijayasarathy\ \BBA{} Butler}{{\APACyear {2015}}}}
\APACbibcite{vijayasarathy2015choice}{\citeauthoryear {Vijayasarathy\ \BBA{} Butler}{Vijayasarathy\ \BBA{} Butler}{{\APACyear {2015}}}}
\bibcite{vollmeyer2005surprising}{\citeauthoryear {Vollmeyer\ \BBA{} Rheinberg}{Vollmeyer\ \BBA{} Rheinberg}{{\APACyear {2005}}}}
\APACbibcite{vollmeyer2005surprising}{\citeauthoryear {Vollmeyer\ \BBA{} Rheinberg}{Vollmeyer\ \BBA{} Rheinberg}{{\APACyear {2005}}}}
\bibcite{voogt201021st}{\citeauthoryear {Voogt\ \BBA{} Roblin}{Voogt\ \BBA{} Roblin}{{\APACyear {2010}}}}
\APACbibcite{voogt201021st}{\citeauthoryear {Voogt\ \BBA{} Roblin}{Voogt\ \BBA{} Roblin}{{\APACyear {2010}}}}
\bibcite{weber2016cybersecurity}{\citeauthoryear {Weber\ \BBA{} Studer}{Weber\ \BBA{} Studer}{{\APACyear {2016}}}}
\APACbibcite{weber2016cybersecurity}{\citeauthoryear {Weber\ \BBA{} Studer}{Weber\ \BBA{} Studer}{{\APACyear {2016}}}}
\bibcite{williams2010agile}{\citeauthoryear {Williams}{Williams}{{\APACyear {2010}}}}
\APACbibcite{williams2010agile}{\citeauthoryear {Williams}{Williams}{{\APACyear {2010}}}}
\gdef \@abspage@last{17}
