\babel@toc {english}{}
\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{4}{}%
\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{4}{}%
\contentsline {subsubsection}{Demand driven}{4}{}%
\contentsline {subsubsection}{Study groups: social interactions}{4}{}%
\contentsline {subsubsection}{Feedback}{4}{}%
\contentsline {subsubsection}{Constructivism}{5}{}%
\contentsline {subsubsection}{Conference}{5}{}%
\contentsline {subsection}{\numberline {1.2.}Skills: Xu Wang : Computer Science}{5}{}%
\contentsline {subsubsection}{Problem Solving}{5}{}%
\contentsline {subsubsection}{Self-Learning}{6}{}%
\contentsline {subsubsection}{Mathematical Logic}{6}{}%
\contentsline {subsubsection}{Communication skills}{6}{}%
\contentsline {subsubsection}{Critical Thinking}{6}{}%
\contentsline {subsubsection}{Team Problem Solving}{6}{}%
\contentsline {subsubsection}{The ability to connect different roles}{7}{}%
\contentsline {subsubsection}{Concepts across languages}{7}{}%
\contentsline {subsection}{\numberline {1.3.}Skills: add student 2 name here : Data Science}{7}{}%
\contentsline {subsubsection}{maths and statistics: mathematical}{7}{}%
\contentsline {subsection}{\numberline {1.4.}Skills: Yangyang Zhang : Software Development}{7}{}%
\contentsline {subsubsection}{Professionalism}{7}{}%
\contentsline {subsubsection}{Expertise in software development methodologies}{7}{}%
\contentsline {subsubsection}{Expertise in programming language}{8}{}%
\contentsline {subsubsection}{interpersonal skills}{8}{}%
\contentsline {subsubsection}{Project management skills}{8}{}%
\contentsline {subsubsection}{Data structure and Algorithms}{9}{}%
\contentsline {subsubsection}{selflearning}{9}{}%
\contentsline {subsubsection}{Teamwork and collaboration}{9}{}%
\contentsline {subsection}{\numberline {1.5.}Skills: Yiwei Bian : Cyber Security}{9}{}%
\contentsline {subsubsection}{Open mindedness / Adaptability}{9}{}%
\contentsline {subsubsection}{Problem solving / critical thinking}{10}{}%
\contentsline {subsubsection}{Teamwork \& communication}{10}{}%
\contentsline {subsubsection}{Research}{10}{}%
\contentsline {subsubsection}{Self-motivation}{10}{}%
\contentsline {subsubsection}{Ethics}{10}{}%
\contentsline {subsubsection}{Cybersecurity basics}{11}{}%
\contentsline {subsubsection}{Diverse background knowledge in the IT field}{11}{}%
\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{12}{}%
\contentsline {subsection}{\numberline {2.1.}Tech Stack: Shopify, Ruby on Rails}{12}{}%
\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{12}{}%
\contentsline {subsection}{\numberline {2.3.}Tech Stack: add student 3 name here}{12}{}%
\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{12}{}%
\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{13}{}%
\contentsline {subsection}{\numberline {3.1.}Advanced features: Xu Wang}{13}{}%
\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{13}{}%
\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{13}{}%
\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{13}{}%
\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{14}{}%
\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: Xu Wang}{14}{}%
\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{14}{}%
\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{14}{}%
\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{14}{}%
\contentsline {chapter}{References}{15}{}%
