\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{apa6}
\citation{laal2012benefits}
\citation{vollmeyer2005surprising}
\citation{cooperstein2004beyond}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Level 1: Basic Skills}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Developing industry skills}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demand driven}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Study groups: social interactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{4}{}\protected@file@percent }
\citation{voogt201021st}
\citation{exter2018comparing}
\@writefile{toc}{\contentsline {subsubsection}{Constructivism}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conference}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Skills: Xu Wang : Computer Science}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Solving}{5}{}\protected@file@percent }
\citation{borjesson2007continuing}
\citation{ben2012mathematical}
\citation{exter2018comparing}
\citation{lundberg2021employable}
\citation{baird2019employers}
\citation{levine2014open}
\@writefile{toc}{\contentsline {subsubsection}{Self-Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Logic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication skills}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Thinking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Team Problem Solving}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The ability to connect different roles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concepts across languages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Skills: add student 2 name here : Data Science}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Skills: add student 3 name here : Software Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Skills: add student 4 name here : Cyber Security}{7}{}\protected@file@percent }
\citation{Shatrov2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level 2: Basic Technology}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Tech Stack: Shopify}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Tech Stack: add student 2 name here}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Tech Stack: add student 3 name here}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Tech Stack: add student 4 name here}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level 3: Advanced Skills}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Advanced features: Xu Wang}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Advanced features: add student 2 name here}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Advanced features: add student 3 name here}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Advanced features: add student 4 name here}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Level 4: Advanced Knowledge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Advanced Knowledge: Xu Wang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Advanced Knowledge: add student 2 name here}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Advanced Knowledge: add student 3 name here}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Advanced Knowledge: add student 4 name here}{10}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{References}
\bibcite{baird2019employers}{\citeauthoryear {Baird\ \BBA{} Parayitam}{Baird\ \BBA{} Parayitam}{{\APACyear {2019}}}}
\APACbibcite{baird2019employers}{\citeauthoryear {Baird\ \BBA{} Parayitam}{Baird\ \BBA{} Parayitam}{{\APACyear {2019}}}}
\bibcite{ben2012mathematical}{\citeauthoryear {Ben-Ari}{Ben-Ari}{{\APACyear {2012}}}}
\APACbibcite{ben2012mathematical}{\citeauthoryear {Ben-Ari}{Ben-Ari}{{\APACyear {2012}}}}
\bibcite{borjesson2007continuing}{\citeauthoryear {Borjesson, Pareto, Snis,{}\ \BBA{} Staron}{Borjesson\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{borjesson2007continuing}{\citeauthoryear {Borjesson, Pareto, Snis,{}\ \BBA{} Staron}{Borjesson\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{cooperstein2004beyond}{\citeauthoryear {Cooperstein\ \BBA{} Kocevar-Weidinger}{Cooperstein\ \BBA{} Kocevar-Weidinger}{{\APACyear {2004}}}}
\APACbibcite{cooperstein2004beyond}{\citeauthoryear {Cooperstein\ \BBA{} Kocevar-Weidinger}{Cooperstein\ \BBA{} Kocevar-Weidinger}{{\APACyear {2004}}}}
\bibcite{exter2018comparing}{\citeauthoryear {Exter, Caskurlu,{}\ \BBA{} Fernandez}{Exter\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{exter2018comparing}{\citeauthoryear {Exter, Caskurlu,{}\ \BBA{} Fernandez}{Exter\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{laal2012benefits}{\citeauthoryear {Laal\ \BBA{} Ghodsi}{Laal\ \BBA{} Ghodsi}{{\APACyear {2012}}}}
\APACbibcite{laal2012benefits}{\citeauthoryear {Laal\ \BBA{} Ghodsi}{Laal\ \BBA{} Ghodsi}{{\APACyear {2012}}}}
\bibcite{levine2014open}{\citeauthoryear {Levine\ \BBA{} Prietula}{Levine\ \BBA{} Prietula}{{\APACyear {2014}}}}
\APACbibcite{levine2014open}{\citeauthoryear {Levine\ \BBA{} Prietula}{Levine\ \BBA{} Prietula}{{\APACyear {2014}}}}
\bibcite{lundberg2021employable}{\citeauthoryear {Lundberg, Krogstie,{}\ \BBA{} Krogstie}{Lundberg\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{lundberg2021employable}{\citeauthoryear {Lundberg, Krogstie,{}\ \BBA{} Krogstie}{Lundberg\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Shatrov2018}{\citeauthoryear {Shatrov}{Shatrov}{{\APACyear {2018}}}}
\APACbibcite{Shatrov2018}{\citeauthoryear {Shatrov}{Shatrov}{{\APACyear {2018}}}}
\bibcite{vollmeyer2005surprising}{\citeauthoryear {Vollmeyer\ \BBA{} Rheinberg}{Vollmeyer\ \BBA{} Rheinberg}{{\APACyear {2005}}}}
\APACbibcite{vollmeyer2005surprising}{\citeauthoryear {Vollmeyer\ \BBA{} Rheinberg}{Vollmeyer\ \BBA{} Rheinberg}{{\APACyear {2005}}}}
\bibcite{voogt201021st}{\citeauthoryear {Voogt\ \BBA{} Roblin}{Voogt\ \BBA{} Roblin}{{\APACyear {2010}}}}
\APACbibcite{voogt201021st}{\citeauthoryear {Voogt\ \BBA{} Roblin}{Voogt\ \BBA{} Roblin}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
