This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: INFO1111_Group_Project_Template.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--entry type for "Shatrov2018" isn't style-file defined
--line 94 of file References.bib
Warning--I didn't find a database entry for "apa6"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1342 strings with 12829 characters,
and the built_in function-call counts, 21413 in all, are:
= -- 2703
> -- 170
< -- 1026
+ -- 1053
- -- 22
* -- 1366
:= -- 3993
add.period$ -- 46
call.type$ -- 11
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 513
empty$ -- 811
format.name$ -- 277
if$ -- 4064
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 277
num.names$ -- 88
pop$ -- 326
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 1148
swap$ -- 307
text.length$ -- 28
text.prefix$ -- 0
top$ -- 1
type$ -- 1016
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 345
(There were 2 warnings)
