\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baird%
\ \BBA {} Parayitam%
}{%
Baird%
\ \BBA {} Parayitam%
}{%
{\protect \APACyear {2019}}%
}]{%
baird2019employers}
\APACinsertmetastar {%
baird2019employers}%
\begin{APACrefauthors}%
Baird, A\BPBI M.%
\BCBT {}\ \BBA {} Parayitam, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Employers’ ratings of importance of skills and
  competencies college graduates need to get hired: Evidence from the New
  England region of USA} {Employers’ ratings of importance of skills and
  competencies college graduates need to get hired: Evidence from the new
  england region of usa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Education+ Training}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ben-Ari%
}{%
Ben-Ari%
}{%
{\protect \APACyear {2012}}%
}]{%
ben2012mathematical}
\APACinsertmetastar {%
ben2012mathematical}%
\begin{APACrefauthors}%
Ben-Ari, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Mathematical logic for computer science} {Mathematical logic
  for computer science}.
\newblock
\APACaddressPublisher{}{Springer Science \& Business Media}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Borjesson%
, Pareto%
, Snis%
\BCBL {}\ \BBA {} Staron%
}{%
Borjesson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
borjesson2007continuing}
\APACinsertmetastar {%
borjesson2007continuing}%
\begin{APACrefauthors}%
Borjesson, A.%
, Pareto, L.%
, Snis, U\BPBI L.%
\BCBL {}\ \BBA {} Staron, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Continuing professional development by practitioner
  integrated learning} {Continuing professional development by practitioner
  integrated learning}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Companion to the 22nd ACM SIGPLAN conference on
  Object-oriented programming systems and applications companion} {Companion to
  the 22nd acm sigplan conference on object-oriented programming systems and
  applications companion}\ (\BPGS\ 897--907).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooperstein%
\ \BBA {} Kocevar-Weidinger%
}{%
Cooperstein%
\ \BBA {} Kocevar-Weidinger%
}{%
{\protect \APACyear {2004}}%
}]{%
cooperstein2004beyond}
\APACinsertmetastar {%
cooperstein2004beyond}%
\begin{APACrefauthors}%
Cooperstein, S\BPBI E.%
\BCBT {}\ \BBA {} Kocevar-Weidinger, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond active learning: A constructivist approach to
  learning} {Beyond active learning: A constructivist approach to
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Reference services review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Exter%
, Caskurlu%
\BCBL {}\ \BBA {} Fernandez%
}{%
Exter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
exter2018comparing}
\APACinsertmetastar {%
exter2018comparing}%
\begin{APACrefauthors}%
Exter, M.%
, Caskurlu, S.%
\BCBL {}\ \BBA {} Fernandez, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparing computing professionals’ perceptions of
  importance of skills and knowledge on the job and coverage in undergraduate
  experiences} {Comparing computing professionals’ perceptions of importance
  of skills and knowledge on the job and coverage in undergraduate
  experiences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACM Transactions on Computing Education
  (TOCE)}{18}{4}{1--29}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laal%
\ \BBA {} Ghodsi%
}{%
Laal%
\ \BBA {} Ghodsi%
}{%
{\protect \APACyear {2012}}%
}]{%
laal2012benefits}
\APACinsertmetastar {%
laal2012benefits}%
\begin{APACrefauthors}%
Laal, M.%
\BCBT {}\ \BBA {} Ghodsi, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Benefits of collaborative learning} {Benefits of
  collaborative learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia-social and behavioral
  sciences}{31}{}{486--490}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levine%
\ \BBA {} Prietula%
}{%
Levine%
\ \BBA {} Prietula%
}{%
{\protect \APACyear {2014}}%
}]{%
levine2014open}
\APACinsertmetastar {%
levine2014open}%
\begin{APACrefauthors}%
Levine, S\BPBI S.%
\BCBT {}\ \BBA {} Prietula, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Open collaboration for innovation: Principles and
  performance} {Open collaboration for innovation: Principles and
  performance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Organization Science}{25}{5}{1414--1433}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lundberg%
, Krogstie%
\BCBL {}\ \BBA {} Krogstie%
}{%
Lundberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
lundberg2021employable}
\APACinsertmetastar {%
lundberg2021employable}%
\begin{APACrefauthors}%
Lundberg, G\BPBI M.%
, Krogstie, B.%
\BCBL {}\ \BBA {} Krogstie, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From Employable to Fully Operational: The Need for
  Training of Computer Science Graduates.} {From employable to fully
  operational: The need for training of computer science graduates.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Engineering
  Pedagogy}{11}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shatrov%
}{%
Shatrov%
}{%
{\protect \APACyear {2018}}%
}]{%
Shatrov2018}
\APACinsertmetastar {%
Shatrov2018}%
\begin{APACrefauthors}%
Shatrov, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {E-Commerce at Scale: Inside Shopify's Tech Stack -
  Stackshare.io.} {E-commerce at scale: Inside shopify's tech stack -
  stackshare.io.}
\newblock
\begin{APACrefURL}
  [{2018-08-08}]\url{https://shopify.engineering/e-commerce-at-scale-inside-shopifys-tech-stack}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vollmeyer%
\ \BBA {} Rheinberg%
}{%
Vollmeyer%
\ \BBA {} Rheinberg%
}{%
{\protect \APACyear {2005}}%
}]{%
vollmeyer2005surprising}
\APACinsertmetastar {%
vollmeyer2005surprising}%
\begin{APACrefauthors}%
Vollmeyer, R.%
\BCBT {}\ \BBA {} Rheinberg, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A surprising effect of feedback on learning} {A
  surprising effect of feedback on learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Learning and instruction}{15}{6}{589--602}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voogt%
\ \BBA {} Roblin%
}{%
Voogt%
\ \BBA {} Roblin%
}{%
{\protect \APACyear {2010}}%
}]{%
voogt201021st}
\APACinsertmetastar {%
voogt201021st}%
\begin{APACrefauthors}%
Voogt, J.%
\BCBT {}\ \BBA {} Roblin, N\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {21st century skills} {21st century skills}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Discussienota. Zoetermeer: The Netherlands:
  Kennisnet}{23}{03}{2000}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
